# shimeji-universal

./: .gitignore  LICENSE  MANIFEST.MF  README.md  pom.xml
src/com/group_finity/mascot/: NativeFactory.java
src/com/group_finity/mascot/action/: ActionBase.java  Animate.java  BorderedAction.java  Dragged.java  Fall.java  Offset.java  Select.java  Sequence.java  WalkWithIE.java
src/com/group_finity/mascot/animation/: Animation.java
src/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java
src/com/group_finity/mascot/editor/action/: ActionEditorFrame.java
src/com/group_finity/mascot/environment/: Border.java  Environment.java  FloorCeiling.java  Location.java  MascotEnvironment.java
src/com/group_finity/mascot/exception/: ActionInstantiationException.java  AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java  ConfigurationException.java  VariableException.java
src/com/group_finity/mascot/image/: ImagePairLoader.java  TranslucentWindow.java
src/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ImageSetChooserPanel.java
src/com/group_finity/mascot/menu/: JLongMenu.java  MenuScroller.java
src/main/java/com/group_finity/mascot/: LogFormatter.java  Main.java  Manager.java  Mascot.java
src/main/java/com/group_finity/mascot/action/: Action.java  Breed.java  ComplexAction.java  FallWithIE.java  InstantAction.java  Jump.java  Look.java  Move.java  Regist.java  Stay.java  ThrowIE.java
src/main/java/com/group_finity/mascot/animation/: Pose.java
src/main/java/com/group_finity/mascot/config/: AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  IActionBuilder.java
src/main/java/com/group_finity/mascot/environment/: Area.java  ComplexArea.java  NotOnBorder.java  Wall.java
src/main/java/com/group_finity/mascot/exception/: LostGroundException.java
src/main/java/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericNativeImage.java  GenericTranslucentWindow.java  NativeFactoryImpl.java
src/main/java/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src/main/java/com/group_finity/mascot/image/: ImagePair.java  ImagePairs.java  MascotImage.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ShimejiList.java
src/main/java/com/group_finity/mascot/script/: Constant.java  Script.java  Variable.java  VariableMap.java
src/main/java/com/group_finity/mascot/win/: WindowsInteractiveWindowForm.java
src/main/java/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Gdi32.java  POINT.java  RECT.java  SIZE.java  User32.java
src_generic/com/group_finity/mascot/generic/: GenericTranslucentWindow.java
src_generic/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src_win/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src_win/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  POINT.java  RECT.java  SIZE.java
